# stockpulse

./: .env.example  .gitignore  ADVANCED_SCREENER_GUIDE.md  CLAUDE.md  DOCKER_RUN_INSTRUCTIONS.md  FRONTEND_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LLM_SENTIMENT_INTEGRATION_GUIDE.md  PORT_CHANGE_SUMMARY.md  QUICK_START.md  README.md  TIMESCALEDB_FIX.md  TRENDING_STOCKS_GUIDE.md  docker-compose.yml
backend/: Dockerfile  Dockerfile.new  Dockerfile.simple  advanced_api.py  advanced_models.py  advanced_scheduler.py  daily_scheduler.py  dashboard.py  db.py  enhanced_data_fetcher.py  etl_finance.py  etl_finance_fixed.py  etl_technicals_extended.py  heikin_ashi_signals.py  llm_sentiment_analyzer.py  main.py  notification_logger.py  populate_data.py  predict_advanced_daily.py  predict_daily.py  predict_engine.py  quick_test_api.py  realtime_data_fetcher.py  requirements.txt  run_etl.py  screener_module.py  sentiment_vader.py  signal_prediction_scheduler.py  simple_api.py  simple_predictions_api.py  simple_requirements.txt  simple_scheduler.py  start.sh  start_scheduler.sh  test_predictions.py  test_sentiment_integration.py  test_trending.py  (+3 more)
java-backend/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
java-backend/src/main/java/com/stockpulse/agent/: StockPulseAgentApplication.java
java-backend/src/main/java/com/stockpulse/agent/config/: DatabaseConfig.java  WebClientConfig.java  WebConfig.java
java-backend/src/main/java/com/stockpulse/agent/controller/: DataController.java  HealthController.java  PredictionController.java  ScreeningController.java  SentimentAnalysisController.java  SentimentController.java  StockController.java
java-backend/src/main/java/com/stockpulse/agent/dto/: PredictionResponse.java  PredictionSummaryResponse.java  ScreeningResponse.java  SignalResponse.java
java-backend/src/main/java/com/stockpulse/agent/model/: HeikinAshiSignal.java  NewsArticle.java  Prediction.java  ScreeningResult.java  SentimentScore.java  SignalPrediction.java  Stock.java  StockPrice.java  StockPriceId.java  Technical.java  TechnicalId.java
java-backend/src/main/java/com/stockpulse/agent/repository/: HeikinAshiSignalRepository.java  NewsArticleRepository.java  PredictionRepository.java  ScreeningResultRepository.java  SentimentScoreRepository.java  SignalPredictionRepository.java  StockPriceRepository.java  StockRepository.java  TechnicalRepository.java
java-backend/src/main/java/com/stockpulse/agent/service/: LLMSentimentService.java  NewsService.java  PredictionService.java  RealTimeDataService.java  ScheduledDataService.java  ScreeningService.java  SentimentAnalysisService.java  SignalService.java  SimpleTechnicalIndicatorService.java  TechnicalIndicatorService.java.bak  YahooFinanceService.java
java-backend/src/main/resources/: application.yml
(+34 files in other folders)
