FINNHUB_API_KEY=your_api_key_here
FINNHUB_NEWS_URL=https://finnhub.io/api/v1/company-news
DATABASE_URL=postgresql://uname:password@db:5432/stockpulse
TICKERS=AAPL,MSFT,GOOGL,AMZN,META,NVDA,TSLA,JPM,V,WMT,PG,JNJ,UNH,MA,HD
DAYS_BACK=1095