FROM python:3.10

WORKDIR /app

# Install system dependencies and TA-Lib from source
RUN apt-get update && apt-get install -y \
    wget \
    tar \
    gcc \
    make \
    build-essential \
    libffi-dev \
    libssl-dev \
    libc6-dev \
    libatlas-base-dev \
    liblapack-dev \
    libblas-dev \
    python3-dev \
    && cd /tmp \
    && wget https://sourceforge.net/projects/ta-lib/files/ta-lib/0.4.0/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr LDFLAGS="-lm" \
    && make \
    && make install \
    && cd / \
    && rm -rf /tmp/ta-lib* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip install --upgrade pip

# Copy requirements and install Python packages
COPY requirements.txt .

# Install Python dependencies with specific order
RUN pip install numpy==1.24.3 && \
    pip install TA-Lib && \
    pip install -r requirements.txt

# Install additional ML packages
RUN pip install xgboost prophet tensorflow

# Download NLTK data
RUN python -m textblob.download_corpora
RUN python -c "import nltk; nltk.download('vader_lexicon')"

# Copy application code
COPY . .

# Create healthcheck script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/healthcheck.sh

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]